{
    IBClasses =     (
                {
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                changeNewSearchWindowOnStartup = id;
            };
            CLASS = PreferenceController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                searchWindowOnStartup = NSButton;
            };
            SUPERCLASS = NSWindowController;
        }
    );
    IBVersion = 1;
}